<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin:0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            border-radius: 10px;
            /* margin-top:20px; */
            /* margin: 20px; */
            margin-bottom: 10px;
            /* padding: 20px; */
            padding: 10px 40px;
            text-align: justify;



        }
        
    </style>
    <link rel="stylesheet" href="My_first_CSS/styles/blog.css">
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit et iusto corrupti magnam deserunt. Voluptate dolor iste quia, temporibus assumenda, sint eum itaque tenetur modi velit, ipsam possimus illum quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iusto ipsum dolorum illo, impedit earum alias quo veniam dolor voluptatum fugit, omnis, autem iste. Nobis qui fugiat ducimus eaque laborum?</p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit et iusto corrupti magnam deserunt. Voluptate dolor iste quia, temporibus assumenda, sint eum itaque tenetur modi velit, ipsam possimus illum quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iusto ipsum dolorum illo, impedit earum alias quo veniam dolor voluptatum fugit, omnis, autem iste. Nobis qui fugiat ducimus eaque laborum?</p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit et iusto corrupti magnam deserunt. Voluptate dolor iste quia, temporibus assumenda, sint eum itaque tenetur modi velit, ipsam possimus illum quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iusto ipsum dolorum illo, impedit earum alias quo veniam dolor voluptatum fugit, omnis, autem iste. Nobis qui fugiat ducimus eaque laborum?</p>
    </div>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit et iusto corrupti magnam deserunt. Voluptate dolor iste quia, temporibus assumenda, sint eum itaque tenetur modi velit, ipsam possimus illum quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iusto ipsum dolorum illo, impedit earum alias quo veniam dolor voluptatum fugit, omnis, autem iste. Nobis qui fugiat ducimus eaque laborum?</p>
    </div>
</body>
</html>